<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: black;
        font-family: sans-serif;
        position: relative;
    }

    .button {
        width: 500px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: red;
        color: white;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        line-height: 100px;
        text-shadow: black;
        transform: translate(-50%);
    }

    .button:hover {
        box-shadow: 20px 20px 20px 15px red; 
        text-shadow:5px 5px 10px white;
        transform: translate( 100px , 100px );
    }
</style>
<body>
    <div class="button">
            "CLICK-ME"
    </div>
</body>
</html>